{
  "name": "OneroofAPI",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/fawazalomani/OneroofAPI.git",
  "author": "fawaz <st0ock@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
